<Solution Format="0.0.0.3">
  <Version>2014-03-17T06:25:48Z</Version>
  <Project Path="C:\Users\213\Desktop\cs101-programming-tasks-2-master\24-mazes\02-timus1643\02-timus1643.csproj" />
  <Project Path="C:\Users\213\Desktop\cs101-programming-tasks-2-master\mazes\mazes.csproj" />
  <Project Path="C:\Users\213\Desktop\cs101-programming-tasks-2-master\24-mazes\01-flies\01-flies.csproj">
    <Reference Path="C:\Users\213\Desktop\cs101-programming-tasks-2-master\mazes\mazes.csproj" />
  </Project>
  <Project Path="C:\Users\213\Desktop\cs101-programming-tasks-2-master\24-mazes\02-timus1643-visualizer\02-timus1643-visualizer.csproj">
    <Reference Path="C:\Users\213\Desktop\cs101-programming-tasks-2-master\24-mazes\02-timus1643\02-timus1643.csproj" />
    <Reference Path="C:\Users\213\Desktop\cs101-programming-tasks-2-master\mazes\mazes.csproj" />
  </Project>
</Solution>